# CollageApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/cloudmessages/: App.java  FCMMessageReceiverService.java
app/src/main/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/colorfragment/: ColorFragment.java  ColorFragmentAdapter.java  ColorModel.java
app/src/main/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/common_util/: ValidationUtility.java
app/src/main/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/filterfragment/: FragFilter.java  FragFilterAdapter.java  FragFilterModel.java
app/src/main/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/filtersfreestyle/: FilterFrag_FreeStyle.java  FilterFrag_FreestyleAdapter.java  FilterFrag_FreestyleModel.java
app/src/main/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/freestyletextsticker/: TextStickerFreeStyleAdapter.java  TextStickerFreeStyleFragment.java  TextStickerFreeStyleModel.java
app/src/main/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/gradientfragment/: GradientAdapter.java  GradientFragment.java  GradientModel.java
app/src/main/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/imagefragment/: ImageFragAdapter.java  ImageFragment.java  ImageFragmentModel.java
app/src/main/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/interfaces/: IRecyclerClickListener.java
app/src/main/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/layoutfragment/: LayoutAdapter.java  LayoutFragment.java  LayoutModel.java
app/src/main/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/otherclasses/: AppPurchase.java  ExitActivity.java  FreeStyle.java  InAppPurchase.java  MainCanvas.java  (+3 more)
app/src/main/res/anim/: blink.xml  bottom_animation.xml  image_effect.xml  rotate.xml  top_animation.xml
app/src/main/res/drawable/: custom_buttondrawable.xml  custom_drawable.xml  custom_ratecolor.xml  dbackground.xml  gradient_0.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  hightlight.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_border_all_24.xml  ic_baseline_cancel_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_done_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_editsmall_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_image_24.xml  ic_baseline_leak_remove_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_restore_page_24.xml  ic_baseline_save_24.xml  ic_baseline_style_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_warning_amber_24.xml  ic_filter.xml  ic_sticker.xml  radio_bg.xml  sticker_ic_scale_white_18dp.xml
app/src/main/res/font/: crafty_girls.xml
app/src/main/res/layout/: activity_exit.xml  activity_free_style.xml  activity_in_app_purchase.xml  activity_main_canvas.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_yourwork.xml  colorrow_item.xml  filterfor_row.xml  filterfor_rowfree.xml  fragment__sticker.xml  fragment_color.xml  fragment_filter_frag__free_style.xml  fragment_frag_filter.xml  fragment_frag_text.xml  fragment_gradient.xml  fragment_image.xml  fragment_layout.xml  fragment_textsticker_free_style.xml  gradientrow_item.xml  image5_layout.xml  image_layout2.xml  image_layout4.xml  imagefrag_item.xml  layout_forbackground.xml  layout_forcollage.xml  layout_forfilter.xml  layout_forfilterfreestyle.xml  layout_forsticker.xml  layout_fortext.xml  layout_image3.xml  layout_image6.xml  layout_image7.xml  layout_image8.xml  layout_itemrow.xml  my_sticker.xml  rowitem_text.xml  rowitem_textfree.xml  single_layout1.xml  sticker_rowitem.xml  (+2 more)
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/tas/collagemaker/photoeditor/piccollage/photoframe/: ExampleUnitTest.java
(+34 files in other folders)
