plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tas.collagemaker.photoeditor.piccollage.photoframe"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'

    //material design
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //firebase messaging and analytics
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //not use but important
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //not use but important for crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //  implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    //filter second  imp
    implementation 'com.github.hgayan7:FilterLibrary:0.1.0'
    //multiple picker picker   imp
    implementation 'com.github.vansikrishna:Multimager:1.0.8'
    //important not use
    implementation 'com.github.ZekunWang:ZoomableImageView-Android:0.1.0'
    //important use
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0'


    //snow fall
    implementation   'com.github.IamStY:SnowFalling:v1.4'
    //stylish prograss bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'



    //ads dependency..
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'

    //multidex file library
    implementation 'com.android.support:multidex:1.0.3'

    //play core dependency for in app review
    implementation 'com.google.android.play:core:1.9.1'


    //app bill
    //in app purchase
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //one signal
    //one signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

}
