<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tas.collagemaker.photoeditor.piccollage.photoframe.otherclasses.ExitActivity"
    android:background="@color/colorpurpleshade">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/r1"
            android:layout_above="@+id/center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/text"
                android:id="@+id/text"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/text">

                <LinearLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ads is loading.."
                    android:textColor="@color/colorredmedium"
                    android:layout_gravity="center"
                    android:id="@+id/loading"/>

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:outlineAmbientShadowColor="@color/colorredmedium"
                    android:id="@+id/prograssbar"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@+id/bottom"
            android:id="@+id/center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rate us"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:id="@+id/rateus"/>

            <RatingBar
                android:id="@+id/simpleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rateus"
                android:progressBackgroundTint="@color/White"
                android:background="@color/colorpurpleshade"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:rating="0"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/yes_btn"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:id="@+id/yes"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/no_btn"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:id="@+id/no"/>


        </LinearLayout>




</RelativeLayout>