<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:id="@+id/linear1"
            >
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/eight1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/picture"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:scaleType="centerCrop"
                />
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/eight2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/picture"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:scaleType="centerCrop"
                />
            <com.github.chrisbanes.photoview.PhotoView

                android:id="@+id/eight3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/picture"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:id="@+id/linear2"
            android:layout_below="@+id/linear1">
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/eight4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/picture"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:scaleType="centerCrop"
                />
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/eight5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/picture"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:id="@+id/linear3"
            android:layout_below="@id/linear2">
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/eight6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/picture"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"

                />
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/eight7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/picture"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop"

                />
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/eight8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/picture"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:scaleType="centerCrop"

                />
        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>