<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorbrownshade"
    android:id="@+id/cardtextfree"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abc"
        android:id="@+id/txt"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monsterat"
        android:id="@+id/stylename"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_below="@+id/txt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        />

</RelativeLayout>