<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/singleimg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nat"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"

        />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorredmedium"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>

